[recorder]
debug=True

[midi_settings]
port=1
device_id=144

[outfile_settings]
filename=latest_recording

[display_settings]
note_on_symbol=▓
note_off_symbol=░
#speed options are: fastest, faster, fast, medium, slow, slower, slowest
speed=medium
